<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        background-color: red;
      }
      .a {
        font-size: 200px;
        text-align: center;
        border: 4px solid;
      }

      @media (max-width: 1400px) {
        body {
          background-color:green;
        }
        .a {
          font-size: 150px;
          text-align: center;
          border: 4px dotted;
          color: white;
        }
      }
      @media (max-width:940px) {
        body {
          background-color:black;
        }
        .a {
          font-size: 100px;
          border: none;
          
        }
      }
      @media (max-width:613px) {
        body {
          background-color:aqua;
        }
        .a {
          font-size: 70px;
          border: 5px solid;
         
          
        }
      }
      @media (max-width:440px) {
        body {
          background-color:blueviolet;
        }
        .a {
          font-size: 40px;
          border: 5px solid;
         
          
        }
      }
    </style>
  </head>
  <body>
    <h1 class="a">Hello Gwalior</h1>
    <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" alt="">
    <img src="" alt="">
  </body>
</html>