<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <!--my css-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        .weblogo {
            width: 65px;
        }

        .navbar {
            background-color: #000000c2;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff;
            font-weight: 600;
            font-size: 20px;
        }

        .c {
            text-align: center;
        }

        .navbar-nav li a:hover {
            color: #fcb01b;

        }



        @media(max-width: 700px) {

            .moblogo {
                display: block;
            }

            .weblogo {
                display: none;
            }

            .navbar {
                background: #fcb01b;
            }
        }

        .wh {
            background-image: url(https://www.firstfiddle.in/assets/images/brands.jpg);
            width: 100%;
            height: 500px;
            color: white;
            background-position: center;
            background-size: cover;
            margin-top: 2px;
        }

        .h2 {
            /* text-align: center; */
            font-family: 'prague';
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
            padding-top: 220px;
            text-transform: uppercase;
        }

        .pad {
            padding: 5%;
        }

        .img {
            width: 310px;
            height: 235px;
            margin: 30px 21px;
        }

        footer {
            background: #020306f0;
            padding: 50px;
            color: #fff;
        }

        footer .img {
            width: 50%;
            margin-top: 30px;
        }

        footer .m1-1 {
            font-family: 'prague';

            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
            padding-top: 20px;
            text-transform: uppercase;
        }

        footer p {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
            color: white;
        }

        @media(max-width: 768px) {
            .img {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
                <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
            </a>
            <!--moblie view-->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
                <!-- <i class="fa-solid fa-bars-staggered"></i> -->
            </button>

            <!--menu -->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto c">
                    <li><a href="first iddle.html" class="nav-link">Home</a></li>
                    <li><a href="About.html" class="nav-link">About</a></li>
                    <li><a href="Brands.html" class="nav-link">Brands</a></li>
                    <li><a href="Our Team.html" class="nav-link">Our Team</a></li>
                    <li><a href="Press Release.html" class="nav-link">Press Release</a></li>
                    <li><a href="Contacts.html" class="nav-link">Contacts</a></li>
                    <li><a href="Careers.html" class="nav-link">Careers</a></li>
                </ul>
            </div>
        </div><!-- container-fluid end-->
    </nav>


    <div class="container-fluid  wh  ">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center ">
                    <h2 class="h2"><span style="color: white;">BRANDS</span></h2>


                </div>
                <div class="col-md-2"></div>
            </div>
        </div><!--container end-->
    </div><!--container fluid end-->

    <div class="container">
        <div class="row">
            <div class="col-md-4  text center">
                <img src="https://www.firstfiddle.in/assets/images/explore_brand/lord-of--the--drinks.jpg" class="img">
            </div>
            <div class="col-md-4 text center">
                <img src="https://www.firstfiddle.in/assets/images/explore_brand/lazeez.jpg" class="img">
            </div>
            <div class="col-md-4 text center">
                <img src="https://www.firstfiddle.in/assets/images/explore_brand/butter-room.jpg" class="img">
            </div>


        </div>
        <div class="row">
            <div class="col-md-4  text center">
                <img src="https://app.firstfiddle.in/images/logo_image/logo-resize-02-1-700x466.jpg" class="img">
            </div>
            <div class="col-md-4 text center">
                <img src="https://app.firstfiddle.in/images/logo_image/logo-resize-01-700x466.jpg" class="img">
            </div>
            <div class="col-md-4 text center">
                <img src="https://app.firstfiddle.in/images/logo_image/daddy-logo.jpg" class="img">
            </div>


        </div>
        <div class="row">
            <div class="col-md-4  text center">
                <img src="https://app.firstfiddle.in/images/logo_image/diablo.jpg" class="img">
            </div>
            <div class="col-md-4 text center">
                <img src="https://app.firstfiddle.in/images/logo_image/misosexy_logo.png" class="img">
            </div>
            <div class="col-md-4 text center">
                <img src="https://firstfiddle.in/assets/images/butterroom.jpg" class="img">
            </div>


        </div>
        <div class="row">
            <div class="col-md-4  text center">
                <img src="https://app.firstfiddle.in/images/logo_image/bougie.jpeg" class="img">
            </div>
            <div class="col-md-4 text center">
                <img src="https://firstfiddle.s3.ap-south-1.amazonaws.com/restaurents/logo/NocheLogo.png" class="img">
            </div>
            <div class="col-md-4 text center">
                <img src="https://firstfiddle.s3.ap-south-1.amazonaws.com/sections/TIkelPink.png" class="img">
            </div>
        </div>
    </div>


    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 text-center">
                    <a href="">
                        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="img">
                    </a>
                    <br><br>
                </div>
                <div class="col-md-7">
                    <h2 class="m1-1"> <span style="color: #ffad00;">CONTACT</span> US</h2>
                    <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6">
                            <b style="color: #fcb01b;">Address</b>
                            <p>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>

                        </div>
                        <div class="col-md-6">
                            <b>For Franchise Enquiry</b>
                            <p style="margin-bottom: 1rem;">
                                Mobile: <span><a href="tel:09313663486">+91 9313663486</a></span><br>
                                Email: <span><a
                                        href="mailto:franchise@firstfiddle.in">franchise@firstfiddle.in</a></span>
                            </p>

                        </div>
                    </div><!--row end-->
                    <div class="row">
                        <div class="col-md-6">
                            <b>For HR Enquiry</b>
                            <p style="margin-bottom: 1rem;">
                                Mobile: <span><a href="tel:9999304427">+91 9999304427</a></span><br>
                                Email: <span><a href="mailto:careers@firstfiddle.in">careers@firstfiddle.in</a></span>
                            </p>

                        </div>
                        <div class="col-md-6">
                            <b>For Other Enquiry</b>
                            <p style="margin-bottom: 1rem;">
                                Phone: <span><a href="tel:7676380000">+91 7676380000</a></span><br>
                                Email: <span><a href="mailto:customercare@firstfiddle.in">
                                        customercare@firstfiddle.in</a></span><br>
                                Open: Monday – Saturday 10:30 – 19:30
                            </p>
                        </div>

                    </div><!--row end-->
                </div><!--row end-->
            </div>
        </div><!--row end-->
        </div><!--container-fluid end-->
    </footer>


</body>

</html>