<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        .weblogo {
            width: 65px;
        }

        .navbar {
            background-color: #000000c2;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff;
            font-weight: 600;
            font-size: 20px;
        }

        footer {
            background: #020306f0;
            padding: 50px;
            color: #fff;
        }

        footer .img {
            width: 50%;
            margin-top: 30px;
        }

        footer .m1-1 {
            font-family: 'prague';

            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
            padding-top: 20px;
            text-transform: uppercase;
        }

        footer p {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
            color: white;
        }

        .c {
            text-align: center;
        }

        .moblogo {
            display: none;
        }

        @media(max-width: 700px) {

            .moblogo {
                display: block;
            }

            .weblogo {
                display: none;
            }

            .navbar {
                background: #fcb01b;
            }
        }

        .w {
            background-image: url(https://www.firstfiddle.in//assets/images/bannerabout.jpg);
            width: 100%;
            height: 500px;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-right: auto;
            margin-left: auto;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
                <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
            </a>
            <!--moblie view-->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
                <!-- <i class="fa-solid fa-bars-staggered"></i> -->
            </button>

            <!--menu -->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto c">
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">Home</a></li>
                </ul>
            </div>
        </div><!-- container-fluid end-->
    </nav>
    <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/bougie.jpg" class="w-100">
    <br><br><br>
    <div class="container-fluid w">
    </div><!-- container-fluid -->



    <br><br>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 text-center">
                    <a href="">
                        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="img">
                    </a>
                    <br><br>
                </div>
                <div class="col-md-7">
                    <h2 class="m1-1"> <span style="color: #ffad00;">CONTACT</span> US</h2>
                    <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="text-white">hello</h1>
                        </div>
                        <div class="col-md-6">
                            <h1 class="text-white">hello</h1>
                        </div>
                    </div><!--row end-->
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="text-white">hello</h1>
                        </div>
                        <div class="col-md-6">
                            <h1 class="text-white">hello</h1>
                        </div>
                    </div><!--row end-->
                </div>
            </div><!--row end-->
        </div><!--container-fluid end-->
    </footer>


</body>

</html>